
Best for workload 1000, Fitness score 57.48625263754727, Positions A:3.206, 4.485, 2.37, 
, Positions B:68, 53, 70, 
, Positions S:0, 1, 0, 
, Positions F:1.4881534110155923, 1.0000930896281635, 2.2484936338546935, 
, Positions N:28566, 1, 13208, 
, Positions Y:0, 1000, 0, 
, Power: 57.48625263754727, Delay: 0.8137536564487725
Best for workload 2000, Fitness score 172.4560183498991, Positions A:3.206, 4.485, 2.37, 
, Positions B:68, 53, 70, 
, Positions S:0, 1, 0, 
, Positions F:1.1345221486506827, 1.0000252279006243, 4.376926561203172, 
, Positions N:13136, 3, 23421, 
, Positions Y:0, 2000, 0, 
, Power: 172.4560183498991, Delay: -1998.6666996373342
Best for workload 3000, Fitness score 142.4127094219611, Positions A:3.206, 4.485, 2.37, 
, Positions B:68, 53, 70, 
, Positions S:1, 0, 0, 
, Positions F:1.0000368785505964, 1.3501402086007523, 2.9812690648473343, 
, Positions N:2, 35698, 18789, 
, Positions Y:3000, 0, 0, 
, Power: 142.4127094219611, Delay: -2998.499471690889
